<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seoul Station Socar</title>
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=34ed6d6f84b3947765a8b28772daa7b7&libraries=services"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>